# Postgresql image with installed postgis
Based on standard postgreql image v9.5

After standard initialization is done, the content of /import is imported.

Allowed file types are: *.sh, *.sql, *.sql.gz, *.sql.bz2
